Repository: kushangkaklotar7seasol-coder/Movie_box
Catalog: Movie Box/Resources/Localization/*.lproj/Localizable.strings
Languages: da, hi, ko

source: Choose Language
da: Vælg Sprog
hi: भाषा चुनें
ko: 언어 선택

source: Done
da: Udført
hi: पूर्ण
ko: 완료

# PAGE1_TITLE
source: Discover Stories
da: Opdag Historier
hi: कहानियां खोजें
ko: 이야기를 발견하세요

# PAGE1_INFO
source: Explore thousands of movies across every genre, from timeless classics to today's hits.
da: Udforsk tusindvis af film med detaljerede oplysninger, bedømmelser, genrer og udgivelsesdatoer.
hi: विस्तृत जानकारी, रेटिंग, शैली और रिलीज़ की तारीखों के साथ हजारों फ़िल्मों का पता लगाएं।
ko: 상세 정보, 평점, 장르, 개봉일 등 수천 편의 영화를 탐색해 보세요.

# PAGE2_TITLE
source: Made Just for You
da: Lavet Kun til Dig
hi: सिर्फ आपके लिए बनाया गया
ko: 오직 당신을 위해

# PAGE2_INFO
source: Get personalized recommendations based on your interests and discover your next movie.
da: Gennemse efter genre, popularitet eller søg for at finde film, der passer til dine interesser.
hi: अपनी पसंद की फ़िल्में खोजने के लिए शैली, लोकप्रियता के आधार पर ब्राउज़ करें या खोजें।
ko: 장르, 인기순으로 찾아보거나 검색을 통해 취향에 딱 맞는 영화를 탐색해 보세요.

# PAGE3_TITLE
source: Watch Without Limits
da: Filmindsigter
hi: मूवी जानकारी
ko: 영화 상세 정보

# PAGE3_INFO
source: Stream anytime on any device or download your favorites for offline entertainment.
da: Udforsk bedømmelser, medvirkende, anmeldelser, trailere og alt, hvad du har brug for, før du ser filmen.
hi: देखने से पहले रेटिंग, स्टार कास्ट, समीक्षाएं, ट्रेलर और वह सब कुछ देखें जो आपको चाहिए।
ko: 시청 전에 평점, 출연진, 리뷰, 예고편 등 필요한 모든 정보를 확인해 보세요.

source: Next
da: Næste
hi: अगला
ko: 다음

# GET_STATED
source: Get Started
da: Kom i Gang
hi: शुरू करें
ko: 시작하기

source: Welcome back,
da: Velkommen tilbage,
hi: वापसी पर स्वागत है,
ko: 다시 오신 것을 환영합니다,

source: Quick Discover
da: Hurtig Opdagelse
hi: क्विक डिस्कवर
ko: 빠른 탐색

source: Compass
da: Kompas
hi: कंपास
ko: 나침반

# PHOTO_EDIT
source: Photo Editor
da: Fotoredigering
hi: फोटो एडिटर
ko: 사진 편집기

# EDIT_PHOTO
source: Edit Photos
da: Rediger Billeder
hi: फोटो एडिट करें
ko: 사진 편집

# NAV_TOOL
source: Navigation Tool
da: Navigationsværktøj
hi: नेविगेशन टूल
ko: 내비게이션 도구

source: Photo Cleaner
da: Fotorydder
hi: फोटो क्लीनर
ko: 사진 정리

# FIND_DUBLICATE
source: Find Duplicates
da: Find Dubletter
hi: डुप्लीकेट खोजें
ko: 중복 항목 찾기

source: Sound Meter
da: Lydmåler
hi: साउंड मीटर
ko: 소음 측정기

# MEASURE_NOICE
source: Measure Noise
da: Mål Støj
hi: शोर मापें
ko: 소음 측정

source: Spotlight Artist
da: Fremhævet Kunstner
hi: स्पॉटलाइट आर्टिस्ट
ko: 주목받는 아티스트

source: New Release
da: Ny Udgivelse
hi: नई रिलीज़
ko: 신작

source: High Precision
da: Høj Præcision
hi: उच्च सटीकता
ko: 고정밀도

source: Calibrating…
da: Kalibrerer…
hi: कैलिब्रेट हो रहा है…
ko: 보정 중…

source: Latitude
da: Breddegrad
hi: अक्षांश
ko: 위도

source: Longitude
da: Længdegrad
hi: देशांतर
ko: 경도

# DIR_N
source: North
da: Nord
hi: उत्तर
ko: 북

# DIR_NNE
source: North-Northeast
da: Nord-Nordøst
hi: उत्तर-उत्तरपूर्व
ko: 북북동

# DIR_NE
source: Northeast
da: Nordøst
hi: उत्तरपूर्व
ko: 북동

# DIR_ENE
source: East-Northeast
da: Øst-Nordøst
hi: पूर्व-उत्तरपूर्व
ko: 동북동

# DIR_E
source: East
da: Øst
hi: पूर्व
ko: 동

# DIR_ESE
source: East-Southeast
da: Øst-Sydøst
hi: पूर्व-दक्षिणपूर्व
ko: 동남동

# DIR_SE
source: Southeast
da: Sydøst
hi: दक्षिणपूर्व
ko: 남동

# DIR_SSE
source: South-Southeast
da: Syd-Sydøst
hi: दक्षिण-दक्षिणपूर्व
ko: 남남동

# DIR_S
source: South
da: Syd
hi: दक्षिण
ko: 남

# DIR_SSW
source: South-Southwest
da: Syd-Sydvest
hi: दक्षिण-दक्षिणपश्चिम
ko: 남남서

# DIR_SW
source: Southwest
da: Sydvest
hi: दक्षिणपश्चिम
ko: 남서

# DIR_WSW
source: West-Southwest
da: Vest-Sydvest
hi: पश्चिम-दक्षिणपश्चिम
ko: 서남서

# DIR_W
source: West
da: Vest
hi: पश्चिम
ko: 서

# DIR_WNW
source: West-Northwest
da: Vest-Nordvest
hi: पश्चिम-उत्तरपश्चिम
ko: 서북서

# DIR_NW
source: Northwest
da: Nordvest
hi: उत्तरपश्चिम
ko: 북서

# DIR_NNW
source: North-Northwest
da: Nord-Nordvest
hi: उत्तर-उत्तरपश्चिम
ko: 북북서

# DUBLICATE_PHOTO_FOUND
source: Duplicate Photos Found
da: Dubletbilleder Fundet
hi: डुप्लीकेट फोटो मिलीं
ko: 중복된 사진 발견

source: Group
da: Gruppe
hi: समूह
ko: 그룹

# NO_DUBLICATE_PIC
source: No Duplicate Photos Found
da: Ingen Dubletbilleder Fundet
hi: कोई डुप्लीकेट मीडिया नहीं मिला
ko: 중복된 사진이 없습니다

# NO_DUBLICATE_PIC_INFO
source: Great! Your photo library is already clean. No duplicate photos were found.
da: Fantastisk! Dit fotobibliotek er allerede rent. Der blev ikke fundet dubletbilleder.
hi: आपके फोन पर कोई डुप्लीकेट आइटम नहीं मिला...
ko: 훌륭해요! 사진 보관함이 이미 깨끗합니다. 중복된 사진이 발견되지 않았습니다.

# SCANING
source: Scanning...
da: Scanner...
hi: स्कैन हो रहा है...
ko: 스캔 중...

# PERMISSION_NOTE
source: We don't have permission to check your photo library.....
da: Vi har ikke tilladelse til at tjekke dit fotobibliotek.....
hi: हमारे पास आपकी फोटो लाइब्रेरी जांचने की अनुमति नहीं है.....
ko: 사진 보관함을 확인할 권한이 없습니다.....

# DELETE_MEDIA
source: Delete Selected Media
da: Slet Valgte Filer
hi: चयनित मीडिया हटाएं
ko: 선택한 미디어 삭제

source: Select All
da: Vælg Alle
hi: सभी चुनें
ko: 전체 선택

source: Remove All
da: Fjern Alle
hi: सभी हटाएं
ko: 전체 삭제

# PHOTO_ACCESS
source: Photos app Access Needed
da: Adgang til Fotos-appen Kræves
hi: फोटोज़ ऐप एक्सेस आवश्यक
ko: 사진 앱 접근 권한 필요

# ALLOW_PHOTO_ACCESS
source: Please allow Photos access in Settings to use this feature.
da: Tillad venligst adgang til Fotos i Indstillinger for at bruge denne funktion.
hi: इस फीचर का उपयोग करने के लिए कृपया सेटिंग्स में फोटोज़ एक्सेस की अनुमति दें।
ko: 이 기능을 사용하려면 설정에서 사진 접근을 허용해 주세요.

# DECIBELS
source: DECIBELS (dB)
da: DECIBEL (dB)
hi: डेसिबल (dB)
ko: 데시벨 (dB)

# AVG
source: AVERAGE
da: GENNEMSNIT
hi: औसत
ko: 평균

# MIN
source: MINIMUM
hi: न्यूनतम
ko: 최소

# MAX
source: MAXIMUM
da: MAKSIMUM
hi: अधिकतम
ko: 최대

source: Stop
hi: रोकें
ko: 중지

source: Start
hi: शुरू करें
ko: 시작

# RESTART
source: Reset
da: Nulstil
hi: रीसेट करें
ko: 재설정

# MICROPHONE_ACCESS
source: Microphone Access Needed
da: Adgang til Mikrofon Kræves
hi: माइक्रोफ़ोन एक्सेस आवश्यक
ko: 마이크 접근 권한 필요

source: Open Settings
da: Åbn Indstillinger
hi: सेटिंग्स खोलें
ko: 설정 열기

# ALLOW_MICROPHONE_ACCESS
source: Please allow microphone access in Settings to use this feature.
da: Tillad venligst adgang til mikrofonen i Indstillinger for at bruge denne funktion.
hi: इस फीचर का उपयोग करने के लिए कृपया सेटिंग्स में माइक्रोफ़ोन एक्सेस की अनुमति दें।
ko: 이 기능을 사용하려면 설정에서 마이크 접근을 허용해 주세요.

source: Cancel
da: Annuller
hi: रद्द करें
ko: 취소

source: Biography
da: Biografi
hi: जीवनी
ko: 약력

# MOVIE
source: Movies
da: Film
hi: मूवीज़
ko: 영화

# TVSHOW
source: TV Shows
da: TV-serier
hi: टीवी शो
ko: TV 프로그램

source: Birthday
da: Fødselsdag
hi: जन्मदिन
ko: 생일

source: Birthplace
da: Fødested
hi: जन्मस्थान
ko: 출생지

source: Age
da: Alder
hi: उम्र
ko: 나이

source: Department
da: Afdeling
hi: विभाग
ko: 분야

source: Personal info
da: Personlige Oplysninger
hi: व्यक्तिगत जानकारी
ko: 개인 정보

# SEARCH_MEDIA
source: Search Movies & TV Shows
da: Søg Film og TV-serier
hi: मूवीज़ और टीवी शो खोजें
ko: 영화 및 TV 프로그램 검색

# NEWEARCH_PLACEHOLDER
source: Find your favorite movies or series by searching for a title, actor, or genre.
da: Find dine yndlingsfilm eller -serier ved at søge efter en titel, skuespiller eller genre.
hi: टाइटल, एक्टर या जॉनर खोजकर अपनी पसंदीदा मूवीज़ या सीरीज़ खोजें।
ko: 제목, 배우 또는 장르로 검색하여 좋아하는 영화나 시리즈를 찾아보세요.

# NO_SEARCH_DATA
source: No data found
da: Ingen data fundet
hi: कोई डेटा नहीं मिला
ko: 데이터를 찾을 수 없습니다

# NO_SEARCH_DATA_FOUND
source: No data found for
da: Ingen data fundet for
hi: इसके लिए कोई डेटा नहीं मिला
ko: 에 대한 데이터를 찾을 수 없습니다

source: Top Rated
da: Højest Vurderede
hi: टॉप रेटेड
ko: 최고 평점

source: Most Popular
da: Mest Populære
hi: सबसे लोकप्रिय
ko: 가장 인기 있는

# ARRIVING_TODAY
source: Airing Today
da: Vises i Dag
hi: आज प्रसारित हो रहा है
ko: 오늘 방영

source: See All
da: Se Alle
hi: सभी देखें
ko: 모두 보기

source: Top Cast
da: Hovedrolleindehavere
hi: मुख्य कलाकार
ko: 주요 출연진

source: Core Crew
da: Kernehold
hi: मुख्य क्रू
ko: 핵심 제작진

source: Status
hi: स्थिति
ko: 상태

source: Language
da: Sprog
hi: भाषा
ko: 언어

source: Runtime
da: Spilletid
hi: अवधि
ko: 상영 시간

source: Revenue
da: Indtjening
hi: राजस्व
ko: 수익

# SHARE_TEXT1
source: Hey! Check out
da: Hej! Tjek
hi: अरे! इसे देखो
ko: 이봐! 이거 한번 봐봐

# SHARE_TEXT2
source: thought you'd like this one 🎬
da: tænkte du ville kunne lide denne 🎬
hi: सोचा तुम्हें यह पसंद आएगा 🎬
ko: 네가 좋아할 것 같아서 🎬

source: Overview
da: Oversigt
hi: अवलोकन
ko: 개요

source: Movie info
da: Filminfo
hi: मूवी जानकारी
ko: 영화 정보

source: Crew
da: Hold
hi: क्रू
ko: 제작진

source: Posters
da: Plakater
hi: पोस्टर
ko: 포스터

source: Videos
da: Videoer
hi: वीडियो
ko: 동영상

source: Season
da: Sæson
hi: सीज़न
ko: 시즌

source: Poster
da: Plakat
hi: पोस्टर
ko: 포스터

source: Show more...
da: Vis mere...
hi: और दिखाएं...
ko: 더 보기...

source: Show less...
da: Vis mindre...
hi: कम दिखाएं...
ko: 간단히 보기...

source: Favorite
da: Favorit
hi: पसंदीदा
ko: 즐겨찾기

# NO_FAVORITE
source: Nothing Here Yet
da: Intet Her Endnu
hi: अभी तक कुछ नहीं है
ko: 아직 아무것도 없습니다

# NO_MOVIE_TAGLINE
source: Your favorite movies will appear here.
da: Dine yndlingsfilm vil blive vist her.
hi: आपकी पसंदीदा मूवीज़ यहां दिखाई देंगी।
ko: 즐겨찾는 영화가 여기에 표시됩니다.

# NO_SERIES_TAGLINE
source: Your favorite TV shows will appear here.
da: Dine yndlingsserier vil blive vist her.
hi: आपके पसंदीदा टीवी शो यहां दिखाई देंगे।
ko: 즐겨찾는 TV 프로그램이 여기에 표시됩니다.

source: Notes
da: Noter
hi: नोट्स
ko: 메모

source: Add Notes
da: Tilføj Noter
hi: नोट्स जोड़ें
ko: 메모 추가

source: Edit Notes
da: Rediger Noter
hi: नोट्स संपादित करें
ko: 메모 편집

source: Delete Notes
da: Slet Noter
hi: नोट्स हटाएं
ko: 메모 삭제

source: No
da: Nej
hi: नहीं
ko: 아니요

source: Delete
da: Slet
hi: हटाएं
ko: 삭제

# DELETE_INFO
source: Are you sure, you wants to delete this note?
da: Er du sikker på, du vil slette denne note?
hi: क्या आप वाकई इस नोट को हटाना चाहते हैं?
ko: 이 메모를 삭제하시겠습니까?

# NO_NOTES
source: No Notes Yet
da: Ingen Noter Endnu
hi: अभी तक कोई नोट्स नहीं
ko: 아직 메모가 없습니다

# NO_NOTES_INFO
source: Tap the Add Note button below to create your first note.
da: Tryk på Tilføj Note-knappen nedenfor for at oprette din første note.
hi: अपना पहला नोट बनाने के लिए नीचे दिए गए नोट जोड़ें बटन पर टैप करें।
ko: 아래 메모 추가 버튼을 눌러 첫 메모를 작성하세요.

source: Note Title
da: Notetitel
hi: नोट शीर्षक
ko: 메모 제목

source: Start typing...
da: Begynd at skrive...
hi: टाइप करना शुरू करें...
ko: 입력을 시작하세요...

source: Update Note
da: Opdater Note
hi: नोट अपडेट करें
ko: 메모 업데이트

source: Save Note
da: Gem Note
hi: नोट सेव करें
ko: 메모 저장

source: Pinned Notes
da: Fastgjorte Noter
hi: पिन किए गए नोट्स
ko: 고정된 메모

source: Unpin
da: Frigør
hi: अनपिन करें
ko: 고정 해제

source: Pin
da: Fastgør
hi: पिन करें
ko: 고정

source: Share
da: Del
hi: शेयर करें
ko: 공유

# NO_PINNED_NOTES
source: No Pinned Notes Yet
da: Ingen Fastgjorte Noter Endnu
hi: अभी तक कोई पिन किया गया नोट नहीं
ko: 고정된 메모가 없습니다

# NO_PINNED_NOTES_INFO
source: Tap the pin icon on any note to add it here.
da: Tryk på nåleikonet på en note for at tilføje den her.
hi: इसे यहां जोड़ने के लिए किसी भी नोट पर पिन आइकन पर टैप करें।
ko: 메모의 핀 아이콘을 눌러 여기에 추가하세요.

source: Setting
da: Indstillinger
hi: सेटिंग
ko: 설정

source: Share App
da: Del App
hi: ऐप शेयर करें
ko: 앱 공유

source: Rate Us
da: Bedøm Os
hi: हमें रेट करें
ko: 평가하기

# PRIVECY_POLICY
source: Privacy Policy
da: Privatlivspolitik
hi: गोपनीयता नीति
ko: 개인정보 처리방침

# TERMS_USE
source: Terms of Use
da: Brugsvilkår
hi: उपयोग की शर्तें
ko: 이용 약관

source: About Us
da: Om Os
hi: हमारे बारे में
ko: 회사 소개

# SELECT_PHOTO
source: Select a photo for edit
da: Vælg et billede til redigering
hi: एडिट के लिए एक फोटो चुनें
ko: 편집할 사진을 선택하세요

source: Crop
da: Beskær
hi: क्रॉप
ko: 자르기

source: Filter
hi: फ़िल्टर
ko: 필터

source: Adjust
da: Juster
hi: समायोजित करें
ko: 조정

source: Contrast
da: Kontrast
hi: कंट्रास्ट
ko: 대비

source: Light
da: Lys
hi: लाइट
ko: 밝기

source: Dark
da: Mørk
hi: डार्क
ko: 어둡게

source: HUE
da: Farvetone
hi: ह्यू
ko: 색조

source: Saturation
da: Mætning
hi: सैचुरेशन
ko: 채도

source: Temp
da: Temperatur
hi: टेम्प
ko: 색온도

source: Vignette
da: Vignet
hi: विनेट
ko: 비네트

source: Original
hi: ओरिजिनल
ko: 원본

source: Sepia
hi: सीपिया
ko: 세피아

source: Mono
hi: मोनो
ko: 모노

# NORI
source: Noir
hi: नॉयर
ko: 느와르

source: Fade
da: Udtoning
hi: फेड
ko: 페이드

source: Chrome
hi: क्रोम
ko: 크롬

source: Vintage
hi: विंटेज
ko: 빈티지

source: Dramatic
da: Dramatisk
hi: ड्रामैटिक
ko: 드라마틱

source: Cool
da: Kølig
hi: कूल
ko: 쿨톤

source: Warm
da: Varm
hi: वार्म
ko: 웜톤

source: Boost
hi: बूस्ट
ko: 부스트

source: Vivid
da: Levende
hi: विविड
ko: 비비드

source: Vivid Warm
da: Levende Varm
hi: विविड वार्म
ko: 비비드 웜

source: Vivid Cool
da: Levende Kølig
hi: विविड कूल
ko: 비비드 쿨

source: Process
da: Proces
hi: प्रोसेस
ko: 프로세스

source: Transfer
da: Overførsel
hi: ट्रांसफर
ko: 트랜스퍼

source: Instant
hi: इंस्टेंट
ko: 인스턴트

source: Tonal
hi: टोनल
ko: 토널

source: Bloom
hi: ब्लूम
ko: 블룸

source: Gloom
da: Dyster
hi: ग्लूम
ko: 글룸

source: Sharpen
da: Skærp
hi: शार्पन
ko: 선명하게

source: Crystallize
da: Krystallisér
hi: क्रिस्टलाइज़
ko: 크리스탈라이즈

source: Pixelate
da: Pixelér
hi: पिक्सलेट
ko: 픽셀화

source: Comic
da: Tegneserie
hi: कॉमिक
ko: 코믹

source: Edges
da: Kanter
hi: एजेस
ko: 윤곽선

source: Posterize
da: Posterisér
hi: पोस्टराइज़
ko: 포스터화

# DOWNLOAD_SUCCESS
source: Export Successfully!
da: Eksporteret med Succes!
hi: सफलतापूर्वक एक्सपोर्ट हो गया!
ko: 내보내기 완료!

# CHECK_PHOTO_APP
source: Photo is save to photos app successfully!
da: Foto blev gemt i Fotos-appen!
hi: फोटो सफलतापूर्वक फोटो ऐप में सेव हो गई!
ko: 사진이 사진 앱에 성공적으로 저장되었습니다!

source: Permission Access
da: Adgangstilladelse
hi: अनुमति पहुंच
ko: 권한 접근

# ALLOW_PHOTO_DOWNLOAD
source: Please allow photo library access in Settings to export photos.
da: Tillad venligst adgang til fotobiblioteket i Indstillinger for at eksportere fotos.
hi: फोटो एक्सपोर्ट करने के लिए कृपया सेटिंग्स में फोटो लाइब्रेरी की अनुमति दें।
ko: 사진을 내보내려면 설정에서 사진 보관함 접근을 허용해 주세요.

source: OK
hi: ठीक है
ko: 확인

source: Play Trailer
da: Afspil trailer
hi: ट्रेलर चलाएं
ko: 예고편 재생

source: Manage
da: Administrer
hi: प्रबंधित करें
ko: 관리

source: Change Setting
da: Giv fuld adgang
hi: पूर्ण पहुँच दें
ko: 전체 접근 허용

# SELECT_PHOTO_SIMPLE
source: Select Photo
da: Vælg foto
hi: फ़ोटो चुनें
ko: 사진 선택

# YOUR_GIVEN
source: You've given
da: Du har givet
hi: आपने अनुमति दी है
ko: 다음 권한을 허용했습니다:

# ACCESS_NUBERS_PHOTO
source: access to a select number of photos.
da: adgang til et begrænset antal fotos.
hi: चुनिंदा फ़ोटो तक पहुँचने की।
ko: 선택한 일부 사진에 대한 접근 권한.
